# Practr2.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  move_anim.xml  text_animation.xml  zoom_in.xml
app/src/main/res/drawable/: background_gradient.xml  black_rounded_rect_border.xml  blue_dot_judge.xml  blue_rounded_border.xml  btn_gradient.xml  button_white.xml  checkbox_off.xml  checkbox_on.xml  checkbox_selector.xml  event_footer_curve_background.xml  green_dot_judge.xml  green_round.xml  ic_3_dotmenu.xml  ic_blue_add.xml  ic_expand_less.xml  ic_green_refresh.xml  pager_indicator.xml  pager_unselected_indicator.xml  participants_bg.xml  qualified_participants_bg.xml  red_round.xml  tuto_cri_1_round_rect_fill.xml  tuto_cri_2_round_rect_fill.xml  tuto_cri_3_round_rect_fill.xml  white_ripple.xml  white_round_rect_fill.xml
app/src/main/res/drawable-v24/: white_ripple.xml
app/src/main/res/layout/: act_code_alpha.xml  act_criteria_submission_penalty.xml  act_event_cards.xml  act_event_cards_new.xml  act_event_cards_sliding_up_panel.xml  act_event_criteria_task_submission.xml  act_main.xml  act_organization_event_create.xml  act_organization_name.xml  act_organization_otp.xml  act_organization_phone.xml  act_tutorial.xml  activity_eventcards.xml  activity_main.xml  activity_organizor_create_event.xml  activity_organizorname.xml  activity_organizorotp.xml  activity_organizorphone.xml  base_activity.xml  custom_judge_row.xml  custom_judge_row_sec.xml  frag_event_criteria.xml  frag_event_criteria_new.xml  frag_event_submission.xml  frag_event_task.xml  frag_tutorial_one.xml  frag_tutorial_three.xml  frag_tutorial_two.xml  pager_item.xml  pager_small_item.xml  popup_exit.xml  row_event_card_edit_list_items.xml  row_event_card_normal_list_items.xml  row_event_cards_pager_items.xml  row_event_cards_small_pager_items.xml  row_frag_event_submission_items.xml  row_frag_event_task_items.xml  row_second_bottom_sheet_list_items.xml  (+1 more)
(+214 files in other folders)
