<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clrWhite">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/ivSubBack"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:background="@drawable/white_ripple"
            android:src="@drawable/ic_back"
            android:tint="@color/clrLightGraySecond" />

        <TextView
            android:id="@+id/tvTagCodeAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSubBack"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Code Alpha"
            android:textColor="@color/clrBlack"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTagLinkParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTagCodeAlpha"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Link Participants"
            android:textColor="@color/clrBlack"
            android:textSize="19dp"
            android:textStyle="bold" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTagLinkParticipants"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <!--
                    Card One
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove1"
                                android:layout_toRightOf="@+id/iv1"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 1"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Two
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove2"
                                android:layout_toRightOf="@+id/iv2"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 2"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Three
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove3"
                                android:layout_toRightOf="@+id/iv3"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 3"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Four
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove4"
                                android:layout_toRightOf="@+id/iv4"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 4"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Five
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove5"
                                android:layout_toRightOf="@+id/iv5"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 5"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Six
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove6"
                                android:layout_toRightOf="@+id/iv6"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 6"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove6"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Seven
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove7"
                                android:layout_toRightOf="@+id/iv7"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 7"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove7"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Eight
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove8"
                                android:layout_toRightOf="@+id/iv8"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 8"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Nine
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv9"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove9"
                                android:layout_toRightOf="@+id/iv9"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 9"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove9"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    Card Ten
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:visibility="gone"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_rounded_border">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/iv10"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/green_round" />

                            <EditText
                                android:id="@+id/edt10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ivRemove10"
                                android:layout_toRightOf="@+id/iv10"
                                android:background="@null"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="Number 10"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp" />

                            <ImageView
                                android:id="@+id/ivRemove10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <!--
                    enter optional number card
                -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardEnterOptionalNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"

                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <!--card_view:cardUseCompatPadding="true"-->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                        <ImageView
                            android:id="@+id/iventer"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/green_round"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvTagEnterNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iventer"
                            android:background="@null"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="enter phone (optional)"
                            android:textColor="@color/clrLightGraySecond"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        card_view:cardBackgroundColor="@color/button_text_blue"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">
        <!--card_view:cardUseCompatPadding="true"
        card_view:cardUseCompatPadding="true"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="link"
            android:textColor="@color/clrWhite"
            android:textSize="22dp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>