<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/org_bg"
    tools:context="in.co.mybsolutions.practrapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/overlay" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_white_back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and my name is"
                        android:textColor="@color/iam_color"
                        android:textSize="22dp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:imeOptions="flagNoFullscreen"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">
                        <!--android:layout_margin="11dp"
                        card_view:cardUseCompatPadding="true"-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="continue"
                            android:textColor="@color/button_text_blue"
                            android:textSize="22dp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/overlay">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/imgBack"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tvIam"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="and my name is"-->
                <!--android:textColor="@color/iam_color"-->
                <!--android:textSize="22dp" />-->

            <!--<EditText-->
                <!--android:id="@+id/etName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:imeOptions="flagNoFullscreen"-->
                <!--android:singleLine="true"-->
                <!--android:text=""-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/lnStart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/button_white"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="continue"-->
                    <!--android:textColor="@color/button_text_blue"-->
                    <!--android:textSize="22dp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:id="@+id/imgBack"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@drawable/ic_white_back" />-->
    <!--</RelativeLayout>-->
</RelativeLayout>
