<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are currently not accepting any submission for this round."
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/llDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Set deadline"
                        android:textColor="@color/clrBlack"
                        android:textSize="21dp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="10dp"

                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <!--android:layout_marginTop="10dp"-->

                            <TextView
                                android:id="@+id/tvDateTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/ivRemoveSetDeadLines"
                                android:background="@null"
                                android:hint="enter date and time"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/clrLightGraySecond"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/ivRemoveSetDeadLines"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Number of filed to accept"
                        android:textColor="@color/clrBlack"
                        android:textSize="21dp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_viewTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="10dp"

                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">
                            <!--android:layout_marginTop="10dp"-->

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/ivRemoveNoOfFiles"
                                android:background="@null"
                                android:hint="number of files"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/clrBlack"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivRemoveNoOfFiles"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_red_delete" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>