<?xml version="1.0" encoding="utf-8"?>
<in.co.mybsolutions.practrapp.Utils.CarouselLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Event Name"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvParticipant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Participants"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_arrow"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_3_dotmenu" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Brand Revival"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="0.20"
                        android:background="@drawable/background_gradient" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="0.40"
                        android:background="#c4c4c4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="center"
                        android:text="74%" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/lvJudge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/lnBottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:id="@+id/lnBottom"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/lnJudge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:background="#5da8e9"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Invite"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="JUDGE"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#559bd9" />

                            <LinearLayout
                                android:id="@+id/lnScoreSheet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:background="#5ba6e7"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Share"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SCORESHEET"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardJudgeInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/imgClose1"
                            android:text="@string/donot_share_this_code" />

                        <ImageView
                            android:id="@+id/imgClose1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_red_delete" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imgRefresh"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_refresh" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imgRefresh"
                            android:text="XLM546"
                            android:textColor="@color/button_text_blue"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardScoreSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share xls by email or choose a different method." />

                        <ImageView
                            android:id="@+id/imgClose2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_red_delete" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <EditText
                            android:id="@+id/etEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/imgShare"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@android:color/background_dark"
                            android:textCursorDrawable="@null"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/img_share" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</in.co.mybsolutions.practrapp.Utils.CarouselLinearLayout>