<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple">

        <!--<ImageView-->
        <!--android:id="@+id/ivImage"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/red_round" />-->

        <android.support.design.widget.FloatingActionButton
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabImage"
            android:layout_width="40dp"
            android:layout_height="40dp"

            card_view:useCompatPadding="true"
            card_view:elevation="5dp"
            card_view:backgroundTint="@color/clrGreen"
            />

        <ImageView
            android:id="@+id/ivRightImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/green_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivRightImage"
            android:layout_toRightOf="@+id/fabImage"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Participants"
                android:textColor="@color/clrBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Participants"
                android:textSize="11dp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/clrLightGray"/>

</LinearLayout>